<?php



?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META http-equiv="refresh" content="0;URL=./production/index.php">
<title>Untitled Document</title>

<!-- <script type="text/javascript"> 
	var progresso = new Number();
	var maximo = new Number();
	var progresso = 0;
	var maximo = 100;
	function start(){
		if((progresso + 1) < maximo){
			progresso = progresso + 1;
			document.getElementById("pg").value = progresso;
			setTimeout("start();", 100);
		}
	}
	</script>
  -->

</head>

<body onLoad="start();" >
</body>
</html>

